<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bob</title>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="../js/easeljs-0.7.0.min.js"></script>
    <script src="../js/Circle.js"></script>
    <script src="../js/Line.js"></script>

    <link rel="stylesheet" href="../css/reset.css"></link>
    <link rel="stylesheet" href="../css/styles.css"></link>
</head>

<body>

    <canvas id="easel-canvas" width="400" height="300"></canvas>
    <p class="info">Perpetual sine-based bobbing</p>

    <script>

        // Actors
        var canvas = document.getElementById('easel-canvas'),
            stage = new createjs.Stage('easel-canvas'),
            ball = new Circle(),
            line = new Line();

        // Settings
        var x = canvas.width / 2,
            y = canvas.height / 2,
            angle = 0, 
            speed = 0.1, 
            range = 50;

        createjs.Ticker.addEventListener('tick', handleTick);
        
        stage.addChild(ball);
        stage.addChild(line);

        ball.x = x - ball.radius;
        ball.y = line.y = y;

        line.x = 0;

    	function handleTick(event) {

    		angle += speed;
    		ball.y = y + Math.sin(angle) * range;

    		stage.update();
    	}

    </script>
</body>
</html>