<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/easeljs-0.7.0.min.js"></script>
    <script src="js/Circle.js"></script>
    <script src="js/Line.js"></script>

    <link rel="stylesheet" href="css/reset.css"></link>
    <link rel="stylesheet" href="css/styles.css"></link>
</head>

<body>

    <canvas id="easel-canvas" width="400" height="300" class="interactive"></canvas>

    <script>
    	
        // Actors
        var canvas = document.getElementById('easel-canvas'),
            stage = new createjs.Stage('easel-canvas'),
            ball = new Circle();

        // Settings
    	var x = canvas.width / 2, 
            y = canvas.height / 2,
    		angle = 0, 
            speed = 0.1, 
            xradius = 150,
            yradius = 20;

        createjs.Ticker.addEventListener('tick', handleTick);
        canvas.addEventListener('click', handleClick);

    	stage.addChild(ball);

        ball.x = x;
        ball.y = y;

    	function handleTick(event) {
    		angle += speed;
            ball.x = x + Math.cos(angle) * xradius;
    		ball.y = y + Math.sin(angle) * yradius;
    		stage.update();
    	}

        function handleClick() {
            speed *= -1;
        }

    </script>
</body>
</html>